Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Калькулятор" Height="410" Width="350" ResizeMode="NoResize" Background="#FFF3E6F4" WindowStartupLocation="CenterScreen" Icon="/Paomedia-Small-N-Flat-Calculator.512.png">
    <Grid Height="400" Width="350" Margin="0,-10,0,0" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Content="&lt;-" Click="Button_Del" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Background="#FFEEE0E5" Foreground="#FF3B3138" Width="50" Height="40"/>
        <Button Grid.Column="2" Content="CE" Click="Button_CE" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Background="#FFEEE0E5" Foreground="#FF3B3138" Width="50" Height="40"/>
        <Button Grid.Column="3" Content="C" Click="Button_C" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Background="#FFEEE0E5" Foreground="#FF3B3138" Width="50" Height="40"/>
        <Button Grid.Column="4" Content="+-" Click="Button_plusminus"  HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Background="#FFEEE0E5" Foreground="#FF3B3138" Width="50" Height="40"/>
        <Button Grid.Column="5" Content="√" Click="Button_sqrt" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Background="#FFEEE0E5" Foreground="#FF3B3138" Width="50" Height="40"/>
        <Button Grid.Column="1" Content="7" Click="Button_Number" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Background="#FFF5EFF1" Foreground="#FF3B3138" Width="50" Height="40"/>
        <Button Grid.Column="2" Content="8" Click="Button_Number" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Background="#FFF5EFF1" Foreground="#FF3B3138" Width="50" Height="40"/>
        <Button Grid.Column="3" Content="9" Click="Button_Number" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Background="#FFF5EFF1" Foreground="#FF3B3138" Width="50" Height="40"/>
        <Button Grid.Column="4" Content="/" Click="Button_Operator" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Background="#FFEEE0E5" Foreground="#FF3B3138" Width="50" Height="40"/>
        <Button Grid.Column="5" Content="%" Click="Button_proc" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Background="#FFEEE0E5" Foreground="#FF3B3138" Width="50" Height="40"/>
        <Button Grid.Column="1" Content="4" Click="Button_Number" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Background="#FFF5EFF1" Foreground="#FF3B3138" Width="50" Height="40"/>
        <Button Grid.Column="2" Content="5" Click="Button_Number" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Background="#FFF5EFF1" Foreground="#FF3B3138" Width="50" Height="40"/>
        <Button Grid.Column="3" Content="6" Click="Button_Number" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Background="#FFF5EFF1" Foreground="#FF3B3138" Width="50" Height="40"/>
        <Button Grid.Column="4" Content="*" Click="Button_Operator" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Background="#FFEEE0E5" Foreground="#FF3B3138" Width="50" Height="40"/>
        <Button Grid.Column="5" Content="1/x" Click="Button_1" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Background="#FFEEE0E5" Foreground="#FF3B3138" Width="50" Height="40"/>
        <Button Grid.Column="1" Content="1" Click="Button_Number" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Background="#FFF5EFF1" Foreground="#FF3B3138" Width="50" Height="40"/>
        <Button Grid.Column="2" Content="2" Click="Button_Number" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Background="#FFF5EFF1" Foreground="#FF3B3138" Width="50" Height="40"/>
        <Button Grid.Column="3" Content="3" Click="Button_Number" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Background="#FFF5EFF1" Foreground="#FF3B3138" Width="50" Height="40"/>
        <Button Grid.Column="4" Content="-" Click="Button_Operator" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Background="#FFEEE0E5" Foreground="#FF3B3138" Width="50" Height="40"/>
        <Button Grid.Column="3" Content="," Click="Button_Number" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Background="#FFF5EFF1" Foreground="#FF3B3138" Width="50" Height="40"/>
        <Button Grid.Column="4" Content="+" Click="Button_Operator" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Background="#FFEEE0E5" Foreground="#FF3B3138" Width="50" Height="40"/>
        <Button Grid.Column="5" Content="=" Click="Button_Result" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Bottom" Background="#FFEEE0E5" Foreground="#FF3B3138" Width="50" Height="90" Margin="0,0,0,5" Grid.RowSpan="2"/>
        <Button Grid.Column="1" Content="0" Click="Button_Number" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Background="#FFF5EFF1" Foreground="#FF3B3138" Width="110" Height="40" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Column="1" Grid.ColumnSpan ="5" HorizontalAlignment="Center" Height="90" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="290" Fill="#FFF5EFF1" Grid.Row="1"/>
        <Label x:Name="Label_operation" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="5" Width="277" FontSize="16" FontWeight="Bold" Foreground="#FF928592"/>
        <TextBox x:Name="TextChanged" IsReadOnly ="True"  Grid.Column="1" Grid.ColumnSpan ="5" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="274" Height="25" FontSize="18" FontWeight="Bold" Background="Transparent" BorderBrush="#00ABADB3" SelectionBrush="#000078D7" Foreground="#FF4C1E46" TextAlignment="Right" TextChanged="TextBox_TextChanged" ForceCursor="True" IsInactiveSelectionHighlightEnabled="True" IsReadOnlyCaretVisible="True" IsManipulationEnabled="True"/>
    </Grid>
</Window>
